nnoremap <buffer> <enter> wgf
nnoremap <silent> <buffer> <esc><esc> :wq

nnoremap <silent> <buffer> 1 :lua require("harpoon.ui").nav_file(1)
nnoremap <silent> <buffer> 2 :lua require("harpoon.ui").nav_file(2)
nnoremap <silent> <buffer> 3 :lua require("harpoon.ui").nav_file(3)
nnoremap <silent> <buffer> 4 :lua require("harpoon.ui").nav_file(4)
nnoremap <silent> <buffer> 5 :lua require("harpoon.ui").nav_file(5)
nnoremap <silent> <buffer> 6 :lua require("harpoon.ui").nav_file(6)
nnoremap <silent> <buffer> 7 :lua require("harpoon.ui").nav_file(7)
nnoremap <silent> <buffer> 8 :lua require("harpoon.ui").nav_file(8)
nnoremap <silent> <buffer> 9 :lua require("harpoon.ui").nav_file(9)
nnoremap <silent> <buffer> 0 :lua require("harpoon.ui").nav_file(10)

